<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <p>Spaziale!</p>
    <img src="./images/test.png" />
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" />
</body>
</html>